
@BLUE100: #BBDEFB;
@BLUE300: #64B5F6;
@BLUE500: #2196F3;

@ORANGEACCENT1: #FF6E40;
@ORANGEACCENT2: #FF3D00;

@GREY: #757575;

.raleway{
  font-family: 'Raleway', sans-serif !important;
  font-weight: 300;
}

.black{
  color: black;
}

.roboto{
  font-family: 'Roboto', sans-serif !important;
  font-weight: 300;
}

.font100{
  font-weight: 200 !important;
}

.font400{
  font-weight: 400 !important;
}

.font700{
  font-weight: 700 !important;
}

.materialShadowLighter {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.04);
}

.materialShadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.materialShadowDarker{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.38) !important;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.38) !important;
}

.parent{
  height: 100% !important;
  display: table;
  width: 100%;
}

.child{
  display: table-cell;
  width: 100%;
}

.childCenter{
  .child;
  vertical-align: middle;
}

html, body{
  overflow-x: hidden !important;
}

body{
  //overflow-x: hidden;

  @media (max-width: 1440px){
    .bookCard{
      font-size: 1em;
    }
  }

  @media (max-height: 600px){
    nav{
      font-size: 1.5em;
    }
  }

  @media (max-width: 1000px){
    nav {
      font-size: 1.5em;
    }
  }
}

.novel{
  height: 67.5vh;
  width: 45vh;
  padding: 20px;
  text-align: center;

  @media (max-height: 800px){
    height: 450px !important;
    width: 300px !important;
  }
}

*{
  //border: solid 1px red !important;
}

/*============================================ TRAINCAR.PHP =====================================*/

.traincar-car{
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

.traincar-active{
  display: block !important;
}

.row{
  @media (max-width: 991px){
    margin-top: 60px;
    margin-bottom: 8%;

    @media (min-height: 800px){
      margin-top: 120px;
    }
  }

  @media (max-height: 600px){
    margin-top: 80px;
    margin-bottom: 30px;
  }
}

.left{
  @media (max-width: 991px){
    margin-top: 30px;
  }
}

img{
  .materialShadow;
  .novel;
}

.col-xs-6{
  padding-top: 20px;
  position: relative;
}


.bookCard{
  .materialShadow;
  .novel;
  font-size: 1.4em;


  background-color: white;
  overflow-y: scroll !important;

  .bookTitle{
    text-transform: uppercase;
    .raleway;
    .font700;
    padding-top: 15px;
  }

  hr{
    border: 1px solid lighten(black, 80%);
    width: 90%;
  }

  .bookText{
    .roboto;
    padding: 10px;
  }

  @media (max-width: 991px){
    margin:auto;
  }
}



/*============================================ NAVIGATION.PHP =====================================*/

.navButton{
  .materialShadow;

  height: 36px;
  width: 36px;
  font-size: 20px;
  border-radius: 50%;
  color: black;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 9999 !important;
  position: fixed;
  left: 10px;
  &:hover{
    .materialShadowDarker;
  }

  @media (max-width: 600px) {
    display: none;
  }
}

#navigation-left{
  .navButton;
  top: 50%;
  left: 3%;
  padding: 7px 10px;
}

#navigation-right{
  .navButton;
  top: 50%;

  left: calc(~'98% - 36px');
  left: -moz-calc(~'98% - 36px');
  left: -webkit-calc(~'98% - 36px');
  left: -o-calc(~'98% - 36px');

  padding: 7px 13px;
}

nav {
  border: none !important;
  //.materialShadowLighter;
  width: 100%;
  padding-top: 1%;
  @media (max-width: 600px) {
    padding-top: 2%;
  }
  padding-bottom: 1%;
  font-size: 2em;

  .col-xs-10{
    padding-left: 3%;
    @media (max-width: 600px) {
      padding-left: 5%;
    }
  }

  .row{
    margin: 0;
  }

  #dropdown {
    padding-right: 3%;
    cursor: pointer;
  }

  .navItem {
    cursor: pointer;
    font-size: 0.8em;
    padding-right: 40px;
    margin: 20px;
  }

  .dropdownNav {
    max-height: 600px;
    overflow-y: scroll;
  }

}

.hidable{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.updated {
  position: fixed;
  font-size: 0.8em;
  font-family: 'Roboto', sans-serif !important;
  left: 94%;
  top: 95%;

  @media (max-width: 991px) {
    display: none;
  }
}


